{
    "name": "@flagrow/analytics",
    "version": "0.0.0",
    "dependencies": {
        "flarum-webpack-config": "^1.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^3.0.7"
    },
    "scripts": {
        "build": "webpack --mode production",
        "watch": "webpack --mode development --watch"
    }
}
